<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LXDescCell" rowHeight="314" id="6Jg-fe-970" customClass="LXDescCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jg-fe-970" id="4fE-91-NSe">
                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-pj-Rlt" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-qN-xUY">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9ty-ph-UuB"/>
                                    <constraint firstAttribute="width" constant="55" id="SlK-R0-PY1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-Vi-cK6">
                                <rect key="frame" x="330" y="0.0" width="45" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7aV-NB-Gel"/>
                                    <constraint firstAttribute="width" constant="45" id="Yss-yN-kKS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="旅行日期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gah-KR-Jc5">
                                <rect key="frame" x="55" y="13" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuQ-hu-z36"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="3Ik-jc-Rqm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8iJ-qN-xUY" firstAttribute="leading" secondItem="hPr-pj-Rlt" secondAttribute="leading" id="82R-jb-aqn"/>
                            <constraint firstItem="Ehg-Vi-cK6" firstAttribute="leading" secondItem="gah-KR-Jc5" secondAttribute="trailing" id="I6A-nA-g09"/>
                            <constraint firstAttribute="trailing" secondItem="Ehg-Vi-cK6" secondAttribute="trailing" id="Uhh-ge-we1"/>
                            <constraint firstItem="gah-KR-Jc5" firstAttribute="leading" secondItem="8iJ-qN-xUY" secondAttribute="trailing" id="dzd-ma-nxM"/>
                            <constraint firstItem="gah-KR-Jc5" firstAttribute="top" secondItem="hPr-pj-Rlt" secondAttribute="top" constant="13" id="p6O-hP-7qA"/>
                            <constraint firstItem="Ehg-Vi-cK6" firstAttribute="top" secondItem="hPr-pj-Rlt" secondAttribute="top" id="sGn-JX-keB"/>
                            <constraint firstAttribute="height" constant="55" id="wFI-id-ed8"/>
                            <constraint firstItem="8iJ-qN-xUY" firstAttribute="top" secondItem="hPr-pj-Rlt" secondAttribute="top" id="yTL-LR-5Ci"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-LW-tHu" userLabel="线1">
                        <rect key="frame" x="10" y="55" width="365" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9uc-TM-heA"/>
                        </constraints>
                    </view>
                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-9J-EFC" userLabel="View2">
                        <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-bR-HL1">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Odm-FN-kFQ"/>
                                    <constraint firstAttribute="width" constant="55" id="jl7-qc-I1V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-cS-rHx">
                                <rect key="frame" x="330" y="0.0" width="45" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4mZ-2v-Spc"/>
                                    <constraint firstAttribute="width" constant="45" id="j5v-qW-bBD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="目的地" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-1G-dU7">
                                <rect key="frame" x="55" y="13" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxG-WL-fCw"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NhX-cS-rHx" secondAttribute="trailing" id="1fl-A1-i6m"/>
                            <constraint firstItem="NhX-cS-rHx" firstAttribute="top" secondItem="BL9-9J-EFC" secondAttribute="top" id="3kZ-D2-0WW"/>
                            <constraint firstItem="4UX-bR-HL1" firstAttribute="top" secondItem="BL9-9J-EFC" secondAttribute="top" id="8j4-d2-kWa"/>
                            <constraint firstItem="NhX-cS-rHx" firstAttribute="leading" secondItem="8Ey-1G-dU7" secondAttribute="trailing" id="FAy-Mo-OYH"/>
                            <constraint firstItem="8Ey-1G-dU7" firstAttribute="leading" secondItem="4UX-bR-HL1" secondAttribute="trailing" id="MZ5-5B-i7k"/>
                            <constraint firstItem="8Ey-1G-dU7" firstAttribute="top" secondItem="BL9-9J-EFC" secondAttribute="top" constant="13" id="WjS-X0-YgK"/>
                            <constraint firstAttribute="height" constant="55" id="tqM-lI-G0m"/>
                            <constraint firstItem="4UX-bR-HL1" firstAttribute="leading" secondItem="BL9-9J-EFC" secondAttribute="leading" id="umk-wb-xtJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-c7-afS" userLabel="线2">
                        <rect key="frame" x="10" y="111" width="365" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fzL-eI-J3v"/>
                        </constraints>
                    </view>
                    <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-3H-8HM" userLabel="View3">
                        <rect key="frame" x="0.0" y="112" width="375" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-vc-WQJ">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WDL-1M-gPB"/>
                                    <constraint firstAttribute="width" constant="55" id="aGL-N2-b0E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-Er-1Cy">
                                <rect key="frame" x="330" y="0.0" width="45" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rLb-YY-Pc0"/>
                                    <constraint firstAttribute="width" constant="45" id="tjg-ys-7KM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="标签" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-qb-SKr">
                                <rect key="frame" x="55" y="13" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iYg-Sx-UyE"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wDM-Er-1Cy" firstAttribute="leading" secondItem="pzZ-qb-SKr" secondAttribute="trailing" id="8DC-uE-qRm"/>
                            <constraint firstItem="pzZ-qb-SKr" firstAttribute="top" secondItem="Geh-3H-8HM" secondAttribute="top" constant="13" id="YdZ-TW-pjF"/>
                            <constraint firstItem="pzZ-qb-SKr" firstAttribute="leading" secondItem="nHr-vc-WQJ" secondAttribute="trailing" id="htI-iB-c14"/>
                            <constraint firstItem="wDM-Er-1Cy" firstAttribute="top" secondItem="Geh-3H-8HM" secondAttribute="top" id="mDF-gl-ze1"/>
                            <constraint firstItem="nHr-vc-WQJ" firstAttribute="leading" secondItem="Geh-3H-8HM" secondAttribute="leading" id="p14-Uy-sQY"/>
                            <constraint firstAttribute="trailing" secondItem="wDM-Er-1Cy" secondAttribute="trailing" id="pqk-3u-Xft"/>
                            <constraint firstItem="nHr-vc-WQJ" firstAttribute="top" secondItem="Geh-3H-8HM" secondAttribute="top" id="sX1-YP-9wd"/>
                            <constraint firstAttribute="height" constant="55" id="v5g-eM-TQv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vxy-LW-tHu" firstAttribute="leading" secondItem="4fE-91-NSe" secondAttribute="leading" constant="10" id="I5v-43-gH8"/>
                    <constraint firstItem="Geh-3H-8HM" firstAttribute="leading" secondItem="4fE-91-NSe" secondAttribute="leading" id="IE4-Ak-oPt"/>
                    <constraint firstItem="hPr-pj-Rlt" firstAttribute="leading" secondItem="4fE-91-NSe" secondAttribute="leading" id="ONm-oK-fml"/>
                    <constraint firstItem="Geh-3H-8HM" firstAttribute="top" secondItem="WPz-c7-afS" secondAttribute="bottom" id="PM7-nn-yBB"/>
                    <constraint firstAttribute="trailing" secondItem="BL9-9J-EFC" secondAttribute="trailing" id="PNS-TY-f7H"/>
                    <constraint firstItem="hPr-pj-Rlt" firstAttribute="top" secondItem="4fE-91-NSe" secondAttribute="top" id="RH2-OP-2QN"/>
                    <constraint firstItem="BL9-9J-EFC" firstAttribute="leading" secondItem="4fE-91-NSe" secondAttribute="leading" id="X56-2A-6d1"/>
                    <constraint firstAttribute="trailing" secondItem="vxy-LW-tHu" secondAttribute="trailing" id="jS9-9E-WSV"/>
                    <constraint firstItem="vxy-LW-tHu" firstAttribute="top" secondItem="hPr-pj-Rlt" secondAttribute="bottom" id="m3o-HW-P8F"/>
                    <constraint firstAttribute="bottom" secondItem="Geh-3H-8HM" secondAttribute="bottom" id="oQt-nx-r1q"/>
                    <constraint firstAttribute="trailing" secondItem="hPr-pj-Rlt" secondAttribute="trailing" id="pW9-NY-b0V"/>
                    <constraint firstAttribute="trailing" secondItem="WPz-c7-afS" secondAttribute="trailing" id="sxt-CN-uLT"/>
                    <constraint firstItem="WPz-c7-afS" firstAttribute="leading" secondItem="4fE-91-NSe" secondAttribute="leading" constant="10" id="wSq-QW-Kiv"/>
                    <constraint firstAttribute="trailing" secondItem="Geh-3H-8HM" secondAttribute="trailing" id="xcW-nW-9ja"/>
                    <constraint firstItem="BL9-9J-EFC" firstAttribute="top" secondItem="vxy-LW-tHu" secondAttribute="bottom" id="zmN-eQ-kf2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTextField" destination="gah-KR-Jc5" id="vq0-I2-hta"/>
            </connections>
            <point key="canvasLocation" x="852.5" y="475"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="75" height="98"/>
        <image name="date" width="90" height="98"/>
        <image name="mark" width="90" height="98"/>
        <image name="place" width="90" height="98"/>
    </resources>
</document>
